INSERT INTO COUNTRY (NAME, ACRONYM) VALUES
('Afeganistão', 'AFG'),
('África do Sul', 'ZAF'),
('Albânia', 'ALB'),
('Alemanha', 'DEU'),
('Andorra', 'AND'),
('Angola', 'AGO'),
('Anguilla', 'AIA'),
('Antígua e Barbuda', 'ATG'),
('Antilhas Holandesas', 'ANT'),
('Arábia Saudita', 'SAU'),
('Argélia', 'DZA'),
('Argentina', 'ARG'),
('Armênia', 'ARM'),
('Aruba', 'ABW'),
('Ascensão', 'SHN'),
('Austrália', 'AUS'),
('Áustria', 'AUT'),
('Azerbaijão', 'AZE'),
('Bahamas', 'BHS'),
('Bangladesh', 'BGD'),
('Barbados', 'BRB'),
('Barein', 'BHR'),
('Bélgica', 'BEL'),
('Belize', 'BLZ'),
('Benin', 'BEN'),
('Bermudas', 'BMU'),
('Bielorrússia', 'BLR'),
('Bolívia', 'BOL'),
('Bósnia e Herzegovina', 'BIH'),
('Botsuana', 'BWA'),
('Brasil', 'BRA'),
('Brunei', 'BRN'),
('Bulgária', 'BGR'),
('Burkina Faso', 'BFA'),
('Burundi', 'BDI'),
('Butão', 'BTN'),
('Cabo Verde', 'CPV'),
('Camarões', 'CMR'),
('Camboja', 'KHM'),
('Canadá', 'CAN'),
('Cazaquistão', 'KAZ'),
('Chade', 'TCD'),
('Chile', 'CHL'),
('China', 'CHN'),
('Chipre', 'CYP'),
('Cingapura', 'SGP'),
('Colômbia', 'COL'),
('Comores', 'COM'),
('Congo', 'COG'),
('Coréia do Norte', 'PRK'),
('Coréia do Sul', 'KOR'),
('Costa do Marfim', 'CIV'),
('Costa Rica', 'CRI'),
('Croácia', 'HRV'),
('Cuba', 'CUB'),
('Curaçao', 'CUW'),
('Dinamarca', 'DNK'),
('Djibuti', 'DJI'),
('Dominica', 'DMA'),
('Egito', 'EGY'),
('El Salvador', 'SLV'),
('Emirados Árabes Unidos', 'ARE'),
('Equador', 'ECU'),
('Eritréia', 'ERI'),
('Eslováquia', 'SVK'),
('Eslovênia', 'SVN'),
('Espanha', 'ESP'),
('Estados Unidos da América', 'USA'),
('Estônia', 'EST'),
('Etiópia', 'ETH'),
('Fiji', 'FJI'),
('Filipinas', 'PHL'),
('Finlândia', 'FIN'),
('França', 'FRA'),
('Gabão', 'GAB'),
('Gâmbia', 'GMB'),
('Gana', 'GHA'),
('Geórgia', 'GEO'),
('Gibraltar', 'GIB'),
('Granada', 'GRD'),
('Grécia', 'GRC'),
('Groenlândia', 'GRL'),
('Guadalupe', 'GLP'),
('Guam', 'GUM'),
('Guatemala', 'GTM'),
('Guernsey', 'GGY'),
('Guiana', 'GUY'),
('Guiana Francesa', 'GUF'),
('Guiné', 'GIN'),
('Guiné Equatorial', 'GNQ'),
('Guiné-Bissau', 'GNB'),
('Haiti', 'HTI'),
('Holanda', 'NLD'),
('Honduras', 'HND'),
('Hong Kong', 'HKG'),
('Hungria', 'HUN'),
('Iêmen', 'YEM'),
('Ilha Christmas', 'CXR'),
('Ilha de Man', 'IMN'),
('Ilha Heard e Ilhas McDonald', 'HMD'),
('Ilha Norfolk', 'NFK'),
('Ilha Reunião', 'REU'),
('Ilhas Alanda', 'ALA'),
('Ilhas Cayman', 'CYM'),
('Ilhas Cocos', 'CCK'),
('Ilhas Cook', 'COK'),
('Ilhas Falkland', 'FLK'),
('Ilhas Faroe', 'FRO'),
('Ilhas Marianas do Norte', 'MNP'),
('Ilhas Marshall', 'MHL'),
('Ilhas Salomão', 'SLB'),
('Ilhas Turcos e Caicos', 'TCA'),
('Ilhas Virgens', 'VIR'),
('Ilhas Virgens Britânicas', 'VGB'),
('Índia', 'IND'),
('Indonésia', 'IDN'),
('Irã', 'IRN'),
('Iraque', 'IRQ'),
('Irlanda', 'IRL'),
('Islândia', 'ISL'),
('Israel', 'ISR'),
('Itália', 'ITA'),
('Jamaica', 'JAM'),
('Japão', 'JPN'),
('Jersey', 'JEY'),
('Jordânia', 'JOR'),
('Kiribati', 'KIR'),
('Kosovo', 'XKX'),
('Kuwait', 'KWT'),
('Laos', 'LAO'),
('Lesoto', 'LSO'),
('Letônia', 'LVA'),
('Líbano', 'LBN'),
('Libéria', 'LBR'),
('Líbia', 'LBY'),
('Liechtenstein', 'LIE'),
('Lituânia', 'LTU'),
('Luxemburgo', 'LUX'),
('Macau', 'MAC'),
('Macedônia', 'MKD'),
('Madagascar', 'MDG'),
('Malásia', 'MYS'),
('Malaui', 'MWI'),
('Maldivas', 'MDV'),
('Mali', 'MLI'),
('Malta', 'MLT'),
('Marrocos', 'MAR'),
('Martinica', 'MTQ'),
('Maurício', 'MUS'),
('Mauritânia', 'MRT'),
('Mayotte', 'MYT'),
('México', 'MEX'),
('Mianmar', 'MMR'),
('Micronésia', 'FSM'),
('Moçambique', 'MOZ'),
('Moldávia', 'MDA'),
('Mônaco', 'MCO'),
('Mongólia', 'MNG'),
('Montenegro', 'MNE'),
('Montserrat', 'MSR'),
('Namíbia', 'NAM'),
('Nauru', 'NRU'),
('Nepal', 'NPL'),
('Nicarágua', 'NIC'),
('Níger', 'NER'),
('Nigéria', 'NGA'),
('Niue', 'NIU'),
('Noruega', 'NOR'),
('Nova Caledônia', 'NCL'),
('Nova Zelândia', 'NZL'),
('Omã', 'OMN'),
('Palau', 'PLW'),
('Palestina', 'PSE'),
('Panamá', 'PAN'),
('Papua Nova Guiné', 'PNG'),
('Paquistão', 'PAK'),
('Paraguai', 'PRY'),
('Peru', 'PER'),
('Pitcairn', 'PCN'),
('Polinésia Francesa', 'PYF'),
('Polônia', 'POL'),
('Porto Rico', 'PRI'),
('Portugal', 'PRT'),
('Qatar', 'QAT'),
('Quênia', 'KEN'),
('Quirguistão', 'KGZ'),
('Reino Unido', 'GBR'),
('República Centro-Africana', 'CAF'),
('República Dominicana', 'DOM'),
('República Tcheca', 'CZE'),
('Romênia', 'ROU'),
('Ruanda', 'RWA'),
('Rússia', 'RUS'),
('Saara Ocidental', 'ESH'),
('Saint Martin', 'MAF'),
('Saint Pierre e Miquelon', 'SPM'),
('Samoa', 'WSM'),
('Samoa Americana', 'ASM'),
('San Marino', 'SMR'),
('Santa Helena', 'SHN'),
('Santa Lúcia', 'LCA'),
('São Bartolomeu', 'BLM'),
('São Cristóvão e Nevis', 'KNA'),
('São Marinho', 'SMR'),
('São Tomé e Príncipe', 'STP'),
('São Vicente e Granadinas', 'VCT'),
('Seichelles', 'SYC'),
('Senegal', 'SEN'),
('Serra Leoa', 'SLE'),
('Sérvia', 'SRB'),
('Síria', 'SYR'),
('Somália', 'SOM'),
('Sri Lanka', 'LKA'),
('Suazilândia', 'SWZ'),
('Sudão', 'SDN'),
('Sudão do Sul', 'SSD'),
('Suécia', 'SWE'),
('Suíça', 'CHE'),
('Suriname', 'SUR'),
('Svalbard e Jan Mayen Islands', 'SJM'),
('Tadjiquistão', 'TJK'),
('Tailândia', 'THA'),
('Tanzânia', 'TZA'),
('Território Britânico do Oceano Índico', 'IOT'),
('Timor Leste', 'TLS'),
('Togo', 'TGO'),
('Tokelau', 'TKL'),
('Tonga', 'TON'),
('Trinidad e Tobago', 'TTO'),
('Tunísia', 'TUN'),
('Turcomenistão', 'TKM'),
('Turquia', 'TUR'),
('Tuvalu', 'TUV'),
('Ucrânia', 'UKR'),
('Uganda', 'UGA'),
('Uruguai', 'URY'),
('Uzbequistão', 'UZB'),
('Vanuatu', 'VUT'),
('Vaticano', 'VAT'),
('Venezuela', 'VEN'),
('Vietnã', 'VNM'),
('Wallis e Futuna', 'WLF'),
('Zâmbia', 'ZMB'),
('Zimbábue', 'ZWE')