INSERT INTO COUNTRY (NAME, ACRONYM) VALUES
('Afeganistão', 'AFG'),
('África do Sul', 'ZAF'),
('Albânia', 'ALB'),
('Alemanha', 'DEU'),
('Andorra', 'AND'),
('Angola', 'AGO'),
('Anguilla', 'AIA'),
('Antígua e Barbuda', 'ATG'),
('Arábia Saudita', 'SAU'),
('Argélia', 'DZA'),
('Argentina', 'ARG'),
('Armênia', 'ARM'),
('Aruba', 'ABW'),
('Austrália', 'AUS'),
('Áustria', 'AUT'),
('Azerbaijão', 'AZE'),
('Bahamas', 'BHS'),
('Bangladesh', 'BGD'),
('Barbados', 'BRB'),
('Barein', 'BHR'),
('Bélgica', 'BEL'),
('Belize', 'BLZ'),
('Benin', 'BEN'),
('Bermuda', 'BMU'),
('Bielorússia', 'BLR'),
('Bolívia', 'BOL'),
('Bonaire, Santo Eustáquio e Saba', 'BES'),
('Bósnia-Herzegovina', 'BIH'),
('Botsuana', 'BWA'),
('Brasil', 'BRA'),
('Brunei', 'BRN'),
('Bulgária', 'BGR'),
('Burkina Faso', 'BFA'),
('Burundi', 'BDI'),
('Butão', 'BTN'),
('Cabo Verde', 'CPV'),
('Camarões', 'CMR'),
('Camboja', 'KHM'),
('Canadá', 'CAN'),
('Casaquistão', 'KAZ'),
('Catar', 'QAT'),
('Chade', 'TCD'),
('Chile', 'CHL'),
('China', 'CHN'),
('China, Hong Kong', 'HKG'),
('China, Macao', 'MAC'),
('Chipre', 'CYP'),
('Cingapura', 'SGP'),
('Colômbia', 'COL'),
('Comores', 'COM'),
('Congo', 'COG'),
('Coréia do Norte', 'PRK'),
('Coréia do Sul', 'KOR'),
('Costa do Marfim', 'CIV'),
('Costa Rica', 'CRI'),
('Croácia', 'HRV'),
('Cuba', 'CUB'),
('Curaçao', 'CUW'),
('Dinamarca', 'DNK'),
('Djibouti', 'DJI'),
('Dominica', 'DMA'),
('Egito', 'EGY'),
('El Salvador', 'SLV'),
('Emirados Árabes Unidos', 'ARE'),
('Equador', 'ECU'),
('Eritréia', 'ERI'),
('Eslováquia', 'SVK'),
('Eslovênia', 'SVN'),
('Espanha', 'ESP'),
('Estados Unidos da América', 'USA'),
('Estônia', 'EST'),
('Etiópia', 'ETH'),
('Fiji', 'FJI'),
('Filipinas', 'PHL'),
('Finlândia', 'FIN'),
('França', 'FRA'),
('Gabão', 'GAB'),
('Gâmbia', 'GMB'),
('Gana', 'GHA'),
('Geórgia', 'GEO'),
('Gibraltar', 'GIB'),
('Granada', 'GRD'),
('Grécia', 'GRC'),
('Groenlândia', 'GRL'),
('Guam', 'GUM'),
('Guatemala', 'GTM'),
('Guernsey', 'GGY'),
('Guiana', 'GUY'),
('Guiana Francesa', 'GUF'),
('Guiné', 'GIN'),
('Guiné Equatorial', 'GNQ'),
('Guiné-Bissau', 'GNB'),
('Haiti', 'HTI'),
('Holanda', 'NLD'),
('Honduras', 'HND'),
('Hungria', 'HUN'),
('Iêmen', 'YEM'),
('Ilha de Man', 'IMN'),
('Ilha Guadalupe', 'GLP'),
('Ilha Norfolk', 'NFK'),
('Ilha Reunião', 'REU'),
('Ilhas Alanda', 'ALA'),
('Ilhas Cayman', 'CYM'),
('Ilhas Cook', 'COK'),
('Ilhas do Canal', ''),
('Ilhas Faeroe', 'FRO'),
('Ilhas Falkland', 'FLK'),
('Ilhas Marianas', 'MNP'),
('Ilhas Marshall', 'MHL'),
('Ilhas Salomão', 'SLB'),
('Ilhas Turks e Caicos', 'TCA'),
('Ilhas Virgens', 'VIR'),
('Ilhas Virgens Britânicas', 'VGB'),
('Ilhas Wallis e Futuna', 'WLF'),
('Índia', 'IND'),
('Indonésia', 'IDN'),
('Irã', 'IRN'),
('Iraque', 'IRQ'),
('Irlanda', 'IRL'),
('Islândia', 'ISL'),
('Israel', 'ISR'),
('Itália', 'ITA'),
('Jamaica', 'JAM'),
('Japão', 'JPN'),
('Jersey', 'JEY'),
('Jordânia', 'JOR'),
('Kiribati', 'KIR'),
('Kuwait', 'KWT'),
('Laos', 'LAO'),
('Lesoto', 'LSO'),
('Letônia', 'LVA'),
('Líbano', 'LBN'),
('Libéria', 'LBR'),
('Líbia', 'LBY'),
('Liechtenstein', 'LIE'),
('Lituânia', 'LTU'),
('Luxemburgo', 'LUX'),
('Macedônia', 'MKD'),
('Madagáscar', 'MDG'),
('Malásia', 'MYS'),
('Malauí', 'MWI'),
('Maldivas', 'MDV'),
('Mali', 'MLI'),
('Malta', 'MLT'),
('Marrocos', 'MAR'),
('Martinica', 'MTQ'),
('Maurício', 'MUS'),
('Mauritânia', 'MRT'),
('Mayotte', 'MYT'),
('México', 'MEX'),
('Mianma', 'MMR'),
('Micronésia', 'FSM'),
('Moçambique', 'MOZ'),
('Moldávia', 'MDA'),
('Mônaco', 'MCO'),
('Mongólia', 'MNG'),
('Montenegro', 'MNE'),
('Montserrat', 'MSR'),
('Namíbia', 'NAM'),
('Nauru', 'NRU'),
('Nepal', 'NPL'),
('Nicarágua', 'NIC'),
('Níger', 'NER'),
('Nigéria', 'NGA'),
('Niue', 'NIU'),
('Noruega', 'NOR'),
('Nova Caledônia', 'NCL'),
('Nova Zelândia', 'NZL'),
('Omã', 'OMN'),
('Palau', 'PLW'),
('Palestina', 'PSE'),
('Panamá', 'PAN'),
('Papua Nova Guiné', 'PNG'),
('Paquistão', 'PAK'),
('Paraguai', 'PRY'),
('Peru', 'PER'),
('Pitcairn', 'PCN'),
('Polinésia Francesa', 'PYF'),
('Polônia', 'POL'),
('Porto Rico', 'PRI'),
('Portugal', 'PRT'),
('Quênia', 'KEN'),
('Quirguistão', 'KGZ'),
('Reino Unido', 'GBR'),
('República Centro Africana', 'CAF'),
('República Democrática do Congo', 'COD'),
('República Dominicana', 'DOM'),
('República Tcheca', 'CZE'),
('Romênia', 'ROU'),
('Ruanda', 'RWA'),
('Rússia (Federação Russa)', 'RUS'),
('Saara Ocidental', 'ESH'),
('Saint Martin (parte francesa)', 'MAF'),
('Saint Martin (parte holandesa)', 'SXM'),
('Saint Pierre e Miquelon', 'SPM'),
('Samoa', 'WSM'),
('Samoa Americana', 'ASM'),
('San Marino', 'SMR'),
('Santa Helena', 'SHN'),
('Santa Lúcia', 'LCA'),
('São Bartolomeu', 'BLM'),
('São Cristóvão e Nevis', 'KNA'),
('São Tome e Príncipe', 'STP'),
('São Vicente e Granadinas', 'VCT'),
('Sark', ' '),
('Seichelles', 'SYC'),
('Senegal', 'SEN'),
('Serra Leoa', 'SLE'),
('Sérvia', 'SRB'),
('Síria', 'SYR'),
('Somália', 'SOM'),
('Sri Lanka', 'LKA'),
('Suazilândia', 'SWZ'),
('Sudão do Sul', 'SSD'),
('Sudão', 'SDN'),
('Suécia', 'SWE'),
('Suíça', 'CHE'),
('Suriname', 'SUR'),
('Svalbard e Jan Mayen Islands', 'SJM'),
('Tadjiquistão', 'TJK'),
('Tailândia', 'THA'),
('Tanzânia', 'TZA'),
('Timor Leste', 'TLS'),
('Togo', 'TGO'),
('Tokelau', 'TKL'),
('Tonga', 'TON'),
('Trinidad e Tobago', 'TTO'),
('Tunísia', 'TUN'),
('Turcomenistão', 'TKM'),
('Turquia', 'TUR'),
('Tuvalu', 'TUV'),
('Ucrânia', 'UKR'),
('Uganda', 'UGA'),
('Uruguai', 'URY'),
('Uzbequistão', 'UZB'),
('Vanuatu', 'VUT'),
('Vaticano', 'VAT'),
('Venezuela', 'VEN'),
('Vietnã', 'VNM'),
('Zâmbia', 'ZMB'),
('Zimbábue', 'ZWE')